# port for http server
HTTP_PORT=8080

#log level
LOG_LEVEL=debug

# postgresql database
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=subscriptions

# secret key for jwt
JWT_SECRET=super_secret_key

# url to connect to postgresql database
# PG_URL=postgres://{user}:{password}@{host}:{port}/{database}
# PG_URL_LOCALHOST=postgres://{user}:{password}@localhost:{port}/{database}

# secret salt for password hashing
HASHER_SALT=super_secret_salt
